{
    "name":"tech writing portfolio of Sylwia Vargas",
    "short_name":"tech writing portfolio",
    "icons":
    [
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#6224f1",
    "background_color":"#6224f1",
    "display":"standalone",
    "start_url": ".",
    "description": "Tech writing portfolio of Sylwia Vargas"
}